apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: react-app-template
  title: React Application
  description: Cria um novo projeto React
  tags:
    - react
    - frontend
spec:
  owner: tribe-web-platforms
  type: website
  
  parameters:
    - title: Informações do Projeto
      required:
        - component_id
        - description
        - owner
        - system
      properties:
        component_id:
          title: Nome
          type: string
          ui:field: EntityNamePicker
        description:
          title: Descrição
          type: string
        owner:
          title: Owner
          type: string
          ui:field: OwnerPicker
          ui:options:
            allowedKinds:
              - Group
        system:
          title: Sistema
          type: string
          ui:field: EntityPicker
          ui:options:
            catalogFilter:
              kind: System
    
    - title: Localização
      required:
        - repoUrl
      properties:
        repoUrl:
          title: Repository
          type: string
          ui:field: RepoUrlPicker
          ui:options:
            allowedHosts:
              - github.com
            allowedOwners:
              - bonett-labs

  steps:
    - id: fetch-code
      name: Fetch Code Template
      action: fetch:template
      input:
        url: ./skeleton
        values:
          component_id: ${{ parameters.component_id }}
          description: ${{ parameters.description }}
    
    - id: publish-code
      name: Publish Code Repository
      action: publish:github
      input:
        repoUrl: ${{ parameters.repoUrl }}
        description: ${{ parameters.description }}
        defaultBranch: main
        repoVisibility: private
    
    - id: fetch-metadata
      name: Fetch Metadata Template
      action: fetch:template
      input:
        url: ./metadata
        values:
          component_id: ${{ parameters.component_id }}
          description: ${{ parameters.description }}
          owner: ${{ parameters.owner }}
          system: ${{ parameters.system }}
    
    - id: publish-metadata
      name: Create Metadata PR
      action: publish:github:pull-request
      input:
        repoUrl: github.com?repo=bonettech-zentry-components&owner=bonett-labs
        branchName: add-${{ parameters.component_id }}
        title: 'feat: Add ${{ parameters.component_id }}'
        description: |
          ## 🎉 Novo Componente: ${{ parameters.component_id }}
          
          **Sistema:** ${{ parameters.system }}
          **Owner:** ${{ parameters.owner }}
          **Descrição:** ${{ parameters.description }}
          
          ### 📁 Arquivo criado:
          `${{ parameters.system | replace('system:default/', '') }}/${{ parameters.component_id }}.yaml`
          
          🚀 **Faça merge para aparecer no catálogo em até 1 minuto!**
        sourcePath: catalog-info.yaml
        targetPath: ${{ parameters.system | replace('system:default/', '') }}/${{ parameters.component_id }}.yaml

  output:
    links:
      - title: 📦 Code Repository
        url: ${{ steps['publish-code'].output.remoteUrl }}
      - title: 👉 MERGE THIS PR NOW
        url: ${{ steps['publish-metadata'].output.remoteUrl }}
